<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/project/Ex3_QLSV.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=3010&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=12&amp;StartingLineNumber=87&amp;Timestamp=613990131.214587"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
